<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Foodmission/AppUI/Foodmission_Global_Styles.uss?fileID=7433441132597879392&amp;guid=86346275682b4470483ba900372b6b10&amp;type=3#Foodmission_Global_Styles"/>
    <ui:VisualElement name="root" data-source-type="eu.foodmission.platform.RegisterViewModel, Foodmission" class="fm-root">
        <ui:VisualElement name="group" class="box-background" style="flex-grow: 1;">
            <appui:Heading text="Create your Account" size="M" style="-unity-text-align: middle-center; -unity-font-style: bold;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(40182439656546304)"/>
                </Bindings>
            </appui:Heading>
            <eu.foodmission.platform.Components.FormFieldItemTextField headingText="" icon-button-Visible="true" icon-button-quiet="true" icon-button-icon="eye" text-field-is-password="false" text-field-value="" text-field-placeholder="" name="username" Heading-Text="">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(18417602513592320)"/>
                    <UnityEngine.Localization.LocalizedString property="TextFieldPlaceholder" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(18417848396275712)"/>
                    <ui:DataBinding property="TextFieldValue" data-source-path="Username" binding-mode="ToSource"/>
                    <ui:DataBinding property="HelpTextText" data-source-path="UsernameHelpTextValue" binding-mode="TwoWay"/>
                    <ui:DataBinding property="HelpTextVariant" data-source-path="UsernameHelpTextVariant" binding-mode="TwoWay"/>
                </Bindings>
            </eu.foodmission.platform.Components.FormFieldItemTextField>
            <eu.foodmission.platform.Components.FormFieldItemTextField headingText="" icon-button-Visible="true" icon-button-quiet="true" icon-button-icon="eye" text-field-is-password="false" text-field-value="" text-field-placeholder="" name="email" Heading-Text="">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(22812687661522944)"/>
                    <UnityEngine.Localization.LocalizedString property="TextFieldPlaceholder" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(22812856394178560)"/>
                    <ui:DataBinding property="TextFieldValue" data-source-path="Email" binding-mode="TwoWay"/>
                    <ui:DataBinding property="HelpTextText" data-source-path="EmailHelpTextValue" binding-mode="TwoWay"/>
                    <ui:DataBinding property="HelpTextVariant" data-source-path="EmailHelpTextVariant" binding-mode="TwoWay"/>
                </Bindings>
            </eu.foodmission.platform.Components.FormFieldItemTextField>
            <eu.foodmission.platform.Components.FormFieldItemPassword name="password">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(18418052671463424)"/>
                    <UnityEngine.Localization.LocalizedString property="TextFieldPlaceholder" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(18418114709413888)"/>
                    <ui:DataBinding property="TextFieldValue" data-source-path="Password" binding-mode="ToSource"/>
                    <ui:DataBinding property="HelpTextText" data-source-path="PasswordHelpTextValue" binding-mode="TwoWay"/>
                    <ui:DataBinding property="HelpTextVariant" data-source-path="PasswordHelpTextVariant" binding-mode="TwoWay"/>
                </Bindings>
            </eu.foodmission.platform.Components.FormFieldItemPassword>
            <eu.foodmission.platform.Components.FormFieldItemIntField name="yearofbirth">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(22815397693612032)"/>
                    <ui:DataBinding property="IntFieldValue" data-source-path="YearOfBirth" binding-mode="ToSource"/>
                    <ui:DataBinding property="HelpTextText" data-source-path="YearOfBirthHelpTextValue" binding-mode="TwoWay"/>
                    <ui:DataBinding property="HelpTextVariant" data-source-path="YearOfBirthHelpTextVariant" binding-mode="TwoWay"/>
                </Bindings>
            </eu.foodmission.platform.Components.FormFieldItemIntField>
            <eu.foodmission.platform.Components.FormFieldItemDropDownField name="country">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="DropdownDefaultMessage" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(22819860558897152)"/>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(22819676332482560)"/>
                    <ui:DataBinding property="HelpTextText" data-source-path="CountryHelpTextValue" binding-mode="TwoWay"/>
                    <ui:DataBinding property="HelpTextVariant" data-source-path="CountryHelpTextVariant" binding-mode="TwoWay"/>
                </Bindings>
            </eu.foodmission.platform.Components.FormFieldItemDropDownField>
            <eu.foodmission.platform.Components.FormFieldItemDropDownField name="region">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="DropdownDefaultMessage" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(22820425670057984)"/>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(22820314747494400)"/>
                    <ui:DataBinding property="HelpTextVariant" data-source-path="RegionHelpTextVariant" binding-mode="TwoWay"/>
                    <ui:DataBinding property="HelpTextText" data-source-path="RegionHelpTextValue" binding-mode="TwoWay"/>
                </Bindings>
            </eu.foodmission.platform.Components.FormFieldItemDropDownField>
            <eu.foodmission.platform.Components.FormFieldItemTextField name="postalcode">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(22820717341958144)"/>
                    <ui:DataBinding property="TextFieldValue" data-source-path="PostalCode" binding-mode="ToSource"/>
                    <ui:DataBinding property="HelpTextText" data-source-path="PostalCodeHelpTextValue" binding-mode="TwoWay"/>
                    <ui:DataBinding property="HelpTextVariant" data-source-path="PostalCodeHelpTextVariant" binding-mode="TwoWay"/>
                </Bindings>
            </eu.foodmission.platform.Components.FormFieldItemTextField>
            <appui:Spacer spacing="XL"/>
            <eu.foodmission.platform.Components.FormFieldItemCheckbox name="checkbox">
                <Bindings>
                    <ui:DataBinding property="HelpTextText" data-source-path="TermsHelpTextValue" binding-mode="TwoWay"/>
                    <ui:DataBinding property="HelpTextVariant" data-source-path="TermsHelpTextVariant" binding-mode="TwoWay"/>
                    <UnityEngine.Localization.LocalizedString property="Text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(25345767223844864)"/>
                    <ui:DataBinding property="CheckboxValue" data-source-path="HasAcceptedTerms" binding-mode="TwoWay"/>
                </Bindings>
            </eu.foodmission.platform.Components.FormFieldItemCheckbox>
            <appui:Spacer spacing="XL"/>
            <ui:VisualElement class="auth-actions">
                <appui:Button name="register-button" text="Registrar" variant="Accent" title="Register" trailing-icon="fm-arrow-right" class="auth-button fm-button fm-button-align-left"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
