<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI" xmlns:fm="eu.foodmission.platform.Components" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Foodmission/AppUI/Foodmission_Global_Styles.uss?fileID=7433441132597879392&amp;guid=86346275682b4470483ba900372b6b10&amp;type=3#Foodmission_Global_Styles"/>
    <ui:VisualElement name="root" data-source-type="eu.foodmission.platform.EditProfileViewModel, Foodmission" class="fm-root">
        <ui:VisualElement name="form-container" class="box-background" style="flex-shrink: 0;">
            <eu.foodmission.platform.Components.FormFieldItemIntField name="yearofbirth">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(22815397693612032)"/>
                    <ui:DataBinding property="HelpTextText" data-source-path="YearOfBirthHelpTextValue" binding-mode="TwoWay"/>
                    <ui:DataBinding property="HelpTextVariant" data-source-path="YearOfBirthHelpTextVariant" binding-mode="TwoWay"/>
                    <ui:DataBinding property="IntFieldValue" data-source-path="YearOfBirth" binding-mode="TwoWay"/>
                </Bindings>
            </eu.foodmission.platform.Components.FormFieldItemIntField>
            <eu.foodmission.platform.Components.FormFieldItemDropDownField name="country">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="DropdownDefaultMessage" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(22819860558897152)"/>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(22819676332482560)"/>
                    <ui:DataBinding property="HelpTextText" data-source-path="CountryHelpTextValue" binding-mode="TwoWay"/>
                    <ui:DataBinding property="HelpTextVariant" data-source-path="CountryHelpTextVariant" binding-mode="TwoWay"/>
                </Bindings>
            </eu.foodmission.platform.Components.FormFieldItemDropDownField>
            <eu.foodmission.platform.Components.FormFieldItemDropDownField name="region">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="DropdownDefaultMessage" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(22820425670057984)"/>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(22820314747494400)"/>
                    <ui:DataBinding property="HelpTextVariant" data-source-path="RegionHelpTextVariant" binding-mode="TwoWay"/>
                    <ui:DataBinding property="HelpTextText" data-source-path="RegionHelpTextValue" binding-mode="TwoWay"/>
                </Bindings>
            </eu.foodmission.platform.Components.FormFieldItemDropDownField>
            <eu.foodmission.platform.Components.FormFieldItemTextField name="postalcode">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(22820717341958144)"/>
                    <ui:DataBinding property="TextFieldValue" data-source-path="PostalCode" binding-mode="TwoWay"/>
                    <ui:DataBinding property="HelpTextText" data-source-path="PostalCodeHelpTextValue" binding-mode="TwoWay"/>
                    <ui:DataBinding property="HelpTextVariant" data-source-path="PostalCodeHelpTextVariant" binding-mode="TwoWay"/>
                </Bindings>
            </eu.foodmission.platform.Components.FormFieldItemTextField>
            <fm:FormFieldItemDropDownField name="gender-dropdown" dropdown-defaultmessage="Selecciona">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(40270284408741888)"/>
                    <UnityEngine.Localization.LocalizedString property="DropdownDefaultMessage" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000042)"/>
                </Bindings>
            </fm:FormFieldItemDropDownField>
            <fm:FormFieldItemDropDownField name="activity-level-dropdown" dropdown-defaultmessage="Selecciona" Heading-Text="Nivel de actividad">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000041)"/>
                    <UnityEngine.Localization.LocalizedString property="DropdownDefaultMessage" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000042)"/>
                </Bindings>
            </fm:FormFieldItemDropDownField>
            <fm:FormFieldItemDropDownField name="dietary-preferences-dropdown" dropdown-defaultmessage="Selecciona" Heading-Text="Preferencias dieteticas" dropdown-selectiontype="Multiple" dropdown-closeonselect="false">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000043)"/>
                    <UnityEngine.Localization.LocalizedString property="DropdownDefaultMessage" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000042)"/>
                </Bindings>
            </fm:FormFieldItemDropDownField>
            <fm:FormFieldItemDropDownField name="shopping-responsibility-dropdown" dropdown-defaultmessage="Selecciona" Heading-Text="Responsabilidades compra">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000044)"/>
                    <UnityEngine.Localization.LocalizedString property="DropdownDefaultMessage" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000042)"/>
                </Bindings>
            </fm:FormFieldItemDropDownField>
            <fm:FormFieldItemDropDownField name="education-level-dropdown" dropdown-defaultmessage="Selecciona" Heading-Text="Nivel de educacion">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000045)"/>
                    <UnityEngine.Localization.LocalizedString property="DropdownDefaultMessage" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000042)"/>
                </Bindings>
            </fm:FormFieldItemDropDownField>
            <fm:FormFieldItemDropDownField name="annual-income-dropdown" dropdown-defaultmessage="Selecciona" Heading-Text="Ingresos anuales">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000046)"/>
                    <UnityEngine.Localization.LocalizedString property="DropdownDefaultMessage" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000042)"/>
                </Bindings>
            </fm:FormFieldItemDropDownField>
            <appui:Spacer spacing="XL"/>
            <ui:VisualElement class="auth-actions">
                <appui:Button name="submit-button" text="Continuar" variant="Accent" trailing-icon="fm-arrow-right" title="Aceptar" class="auth-button fm-button fm-button-align-left">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="title" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000020)"/>
                    </Bindings>
                </appui:Button>
            </ui:VisualElement>
            <appui:Spacer spacing="XL"/>
        </ui:VisualElement>
        <ui:VisualElement class="fm-bottom-nav-padding" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
