<Solution>
  <Project Path="Foodmission.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.AppUI.Samples.MVVMRedux.csproj" />
  <Project Path="Unity.AppUI.Samples.MVVM.csproj" />
  <Project Path="Foodmission.Tests.Editor.csproj" />
  <Project Path="Unity.AppUI.Samples.Navigation.csproj" />
  <Project Path="Unity.AppUI.Samples.Redux.csproj" />
  <Project Path="Unity.AppUI.Samples.UndoRedo.csproj" />
</Solution>
