<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Foodmission/AppUI/Foodmission_Global_Styles.uss?fileID=7433441132597879392&amp;guid=86346275682b4470483ba900372b6b10&amp;type=3#Foodmission_Global_Styles"/>
    <Style src="FoodWasteScreen.uss"/>
    <ui:VisualElement name="root" class="fm-fw-root">
        <ui:VisualElement name="header" class="fm-fw-header">
            <appui:Heading name="screen-title" size="L" text="Food Waste">
    <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000024)"/>
                </Bindings>
</appui:Heading>
        </ui:VisualElement>
        <appui:Text name="error-message" class="fm-fw-error"/>
        <appui:Text name="empty-state" text="No waste logged yet. Tap + to log waste." class="fm-fw-empty">
    <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000025)"/>
                </Bindings>
</appui:Text>
        <ui:ScrollView name="scroll-view" class="fm-fw-scroll">
            <ui:VisualElement name="waste-container" class="fm-fw-container"/>
        </ui:ScrollView>
        <appui:Button name="btn-add-waste" title="+" variant="Accent" class="fm-fw-fab"/>
    </ui:VisualElement>
</ui:UXML>
