<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Foodmission/AppUI/Foodmission_Global_Styles.uss?fileID=7433441132597879392&amp;guid=86346275682b4470483ba900372b6b10&amp;type=3#Foodmission_Global_Styles"/>
    <ui:VisualElement name="back" data-source-type="eu.foodmission.platform.ShoppingListViewModel, Foodmission" class="fm-back-screen-transparent" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;"/>
    <ui:VisualElement name="root" data-source-type="eu.foodmission.platform.ShoppingListViewModel, Foodmission" class="fm-root">
        <appui:Text text="Search or add a shopping list " style="margin-bottom: 8px; margin-top: 20px; padding-left: 40px; padding-right: 40px;"/>
        <eu.foodmission.platform.Components.FMSearchOrCreateField name="search-or-create-field">
            <Bindings>
                <ui:DataBinding property="TextFieldValue" data-source-path="SearchText" binding-mode="TwoWay"/>
            </Bindings>
        </eu.foodmission.platform.Components.FMSearchOrCreateField>
        <appui:Text text="There are no shopping lists, add one to continue" name="empty-state" style="margin-bottom: 8px; margin-top: 20px; padding-left: 40px; padding-right: 40px;"/>
        <ui:ScrollView name="scroll-view" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="fm-sl-scroll">
            <ui:VisualElement name="lists-container"/>
        </ui:ScrollView>
        <ui:VisualElement class="fm-bottom-nav-padding"/>
    </ui:VisualElement>
</ui:UXML>
