<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Foodmission/AppUI/Foodmission_Global_Styles.uss?fileID=7433441132597879392&amp;guid=86346275682b4470483ba900372b6b10&amp;type=3#Foodmission_Global_Styles"/>
    <Style src="OnboardingGroupsScreen.uss"/>
    <ui:VisualElement name="root" class="login-root" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="form-container" class="box-background" style="flex-shrink: 0;">
            <appui:Heading size="M" style="-unity-text-align: middle-center; -unity-font-style: bold;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986024)"/>
                </Bindings>
            </appui:Heading>
            <appui:Text style="-unity-text-align: middle-center; margin-bottom: 16px; color: rgba(0, 0, 0, 0.6); white-space: normal;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986025)"/>
                </Bindings>
            </appui:Text>
            <appui:Text name="error-message" class="fm-og-error"/>
            <ui:VisualElement name="create-section" class="fm-og-card">
                <appui:Heading size="S" text="Create New Group" style="margin-bottom: 8px;">
    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986026)"/>
                    </Bindings>
</appui:Heading>
                <appui:TextField name="create-name-field" class="fm-og-field" style="margin-bottom: 8px;">
    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="placeholder" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986004)"/>
                    </Bindings>
</appui:TextField>
                <appui:Button name="btn-create" title="Create" variant="Accent" style="align-self: stretch;">
    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="title" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986026)"/>
                    </Bindings>
</appui:Button>
            </ui:VisualElement>
            <appui:Spacer spacing="M"/>
            <ui:VisualElement name="join-section" class="fm-og-card">
                <appui:Heading size="S" text="Join Existing Group" style="margin-bottom: 8px;">
    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986027)"/>
                    </Bindings>
</appui:Heading>
                <appui:TextField name="join-code-field" class="fm-og-field" style="margin-bottom: 8px;">
    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="placeholder" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986007)"/>
                    </Bindings>
</appui:TextField>
                <appui:Button name="btn-join" title="Join" variant="Accent" style="align-self: stretch;">
    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="title" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986027)"/>
                    </Bindings>
</appui:Button>
            </ui:VisualElement>
            <appui:Spacer spacing="L"/>
            <ui:VisualElement class="auth-actions">
                <appui:Button name="skip-button" title="Skip for now" variant="Default" trailing-icon="fm-arrow-right" class="auth-button fm-button fm-button-align-left">
    <Bindings>
                    <UnityEngine.Localization.LocalizedString property="title" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986028)"/>
                </Bindings>
</appui:Button>
            </ui:VisualElement>
            <appui:Spacer spacing="XL"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
