<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Foodmission/AppUI/Foodmission_Global_Styles.uss?fileID=7433441132597879392&amp;guid=86346275682b4470483ba900372b6b10&amp;type=3#Foodmission_Global_Styles"/>
    <ui:VisualElement name="" class="fm-loading-main-content" style="justify-content: space-around; flex-grow: 1; background-color: rgba(255, 0, 0, 0);">
        
        <appui:Text text="Menu"/>
    </ui:VisualElement>
</ui:UXML>
