.appui-navigation-screen {
    background-color: transparent;
}

.appui-navhost__container > .appui-navhost__item {
    background-color: transparent;
}

.appui-navigation-screen__left-container,
.appui-navigation-screen__right-container,
.appui-navigation-screen__container {
    background-color: transparent;
}

.fm-screen-fixed .appui-navigation-screen__container {
    overflow: hidden;
}

.fm-screen-fixed .appui-navigation-screen__container > .unity-scroll-view {
    overflow: hidden;
}

.fm-screen-fixed .appui-navigation-screen__container > .unity-scroll-view > .unity-scroll-view__content-viewport {
    overflow: hidden;
}

.fm-screen-fixed .appui-navigation-screen__container > .unity-scroll-view > .unity-scroll-view__horizontal-scroller,
.fm-screen-fixed .appui-navigation-screen__container > .unity-scroll-view > .unity-scroll-view__vertical-scroller {
    display: none;
}

.appui {
    background-color: var(--fm-main-bg);
}
.appui-picker,
.appui-textfield {
    background-color: transparent;
    border-width: 6px;
    border-color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin: 20px 0 20px 0;
    font-size: var(--appui-font-sizes-body-md);
}

.appui-navigation-screen__container {
    background-image: url("project://database/Assets/Foodmission/graphics/icons_miscellaneous.png?fileID=2800000&guid=63b9996e727774f16a08dde171cdadd8&type=3#icons_miscellaneous");
    background-repeat: repeat;
    background-size: 256px 256px;
}

.appui-bottom-navbar {
    min-height: 223px;
    background-color: transparent;
    background-image: url("project://database/Assets/Foodmission/graphics/png/NavBarBack.png?fileID=21300000&guid=f15965a97feed4bb0be052f64bbcb614&type=3#NavBarBack");
    padding: 40px 40px 6px 40px;
}

.appui-bottom-navbar-item {
    align-items: center;
    justify-content: center;
    border-width: 0;
    width: 170px;
    height: 170px;
    flex-grow: 1;
    flex-direction: column;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.appui-bottom-navbar-item .appui-bottom-navbar-item__icon.appui-icon {
    min-width: 72px;
    min-height: 72px;
    margin-bottom: 0;
}

.appui-bottom-navbar-item .appui-icon--primary {
    --unity-image-tint-color: rgb(2, 70, 57);
}

.appui-bottom-navbar-item.is-selected .appui-icon--primary {
    --unity-image-tint-color: rgb(0, 120, 100);
}

.appui-bottom-navbar-item.no-tint .appui-icon--primary,
.appui-bottom-navbar-item.no-tint.is-selected .appui-icon--primary {
    --unity-image-tint-color: rgb(255,255,255);
}

.appui-bottom-navbar-item .appui-bottom-navbar-item__label,
.appui-bottom-navbar-item .appui-bottom-navbar-item__label.appui-localized-text,
.appui-bottom-navbar-item .appui-localized-text {
    -unity-text-align: upper-center;
    font-size: 20px;
    min-height: 20px;
    height: 20px;
    line-height: 20px;
    color: rgb(2, 70, 57);
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    white-space: normal;
}

.heading-wrap {
    white-space: normal;
    text-wrap: wrap;
}

.heading_field {
    margin-top: 40px;
    padding-left: 20px;
    padding-bottom: 10px;
}

.item-field {
    margin-top: 0px;
}

/* ============================================================================
   DROPDOWN/PICKER MENU STYLES
   ============================================================================ */

/* Contenedor del menú desplegable */
.appui-picker__menu {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    border-width: 0;
    padding: 8px;
    margin-top: 4px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Items del menú */
.appui-picker__menu .appui-dropdown-item,
.appui-picker__menu .appui-picker-item {
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 16px;
    color: rgb(33, 33, 33);
    -unity-font-style: normal;
}

/* Item hover */
.appui-picker__menu .appui-dropdown-item:hover,
.appui-picker__menu .appui-picker-item:hover {
    background-color: rgba(0, 100, 80, 0.1);
}

/* Item seleccionado */
.appui-picker__menu .appui-dropdown-item.appui-dropdown-item--selected,
.appui-picker__menu .appui-picker-item.appui-picker-item--selected {
    background-color: rgba(0, 100, 80, 0.2);
    color: rgb(0, 100, 80);
}

/* Checkmark en item seleccionado */
.appui-picker__menu .appui-dropdown-item.appui-dropdown-item--selected .appui-dropdown-item__checkmark,
.appui-picker__menu .appui-picker-item.appui-picker-item--selected .appui-picker-item__checkmark {
    --unity-image-tint-color: rgb(0, 100, 80);
}

/* =====================================================================
   DROPDOWN/PICKER MENU STYLES
   ===================================================================== */

/* Contenedor del menú desplegable del picker/dropdown */
.appui-picker__menu {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    border-width: 0;
    padding: 8px;
    margin-top: 4px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Items del menú */
.appui-picker__menu .appui-picker-item {
    padding: 14px 16px;
    border-radius: 10px;
    font-size: 16px;
    color: rgb(33, 33, 33);
    transition: background-color 0.15s ease;
}

/* Item hover - efecto verde suave */
.appui-picker__menu .appui-picker-item:hover {
    background-color: rgba(0, 120, 100, 0.1);
}

/* Item seleccionado */
.appui-picker__menu .appui-picker-item.appui-picker-item--selected {
    background-color: rgba(0, 120, 100, 0.2);
    color: rgb(0, 100, 80);
    -unity-font-style: bold;
}

/* Checkmark del item seleccionado */
.appui-picker__menu .appui-picker-item--selected .appui-picker-item__checkmark {
    --unity-image-tint-color: rgb(0, 100, 80);
}

/* Scrollbar del menú */
.appui-picker__menu .unity-scroller {
    width: 6px;
}

.appui-picker__menu .unity-scroller .unity-scroller__slider {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}


.centered-text{
    -unity-text-align: middle-center;
}
