<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Foodmission/AppUI/Foodmission_Global_Styles.uss?fileID=7433441132597879392&amp;guid=86346275682b4470483ba900372b6b10&amp;type=3#Foodmission_Global_Styles"/>
    <Style src="FoodInfoScreen.uss"/>
    <ui:VisualElement name="root" class="fm-fi-root">
        <ui:VisualElement name="header" class="fm-fi-header">
            <ui:Image name="food-image" class="fm-fi-image"/>
            <appui:Text name="food-emoji" class="fm-fi-emoji"/>
            <ui:VisualElement name="header-text" class="fm-fi-header-text">
                <appui:Heading name="food-name" size="L" class="fm-fi-food-name"/>
                <appui:Text name="food-subtitle" class="fm-fi-food-subtitle"/>
            </ui:VisualElement>
            <ui:VisualElement name="badges-row" class="fm-fi-badges-row">
                <appui:Text name="nutriscore-badge" class="fm-fi-nutriscore"/>
                <appui:Text name="nova-badge" class="fm-fi-nova"/>
                <appui:Text name="eco-badge" class="fm-fi-eco"/>
                <ui:VisualElement name="traffic-lights" class="fm-fi-traffic"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="macro-cards" class="fm-fi-macro-cards"/>
        <ui:VisualElement name="sections-container" class="fm-fi-sections">
            <ui:VisualElement name="ingredients-section" class="fm-fi-section fm-fi-collapsible">
                <appui:Heading name="ingredients-header" size="S" class="fm-fi-section-header"/>
                <appui:Text name="ingredients-body" class="fm-fi-section-body"/>
            </ui:VisualElement>
            <ui:VisualElement name="allergens-section" class="fm-fi-section">
                <appui:Heading name="allergens-header" size="S" class="fm-fi-section-header"/>
                <appui:Text name="allergens-body" class="fm-fi-section-body"/>
            </ui:VisualElement>
            <ui:VisualElement name="nutrition-detail-section" class="fm-fi-section fm-fi-collapsible">
                <appui:Heading name="nutrition-detail-header" size="S" class="fm-fi-section-header"/>
                <ui:VisualElement name="nutrition-detail-table" class="fm-fi-nutrition-table"/>
            </ui:VisualElement>
            <ui:VisualElement name="meta-section" class="fm-fi-section">
                <appui:Heading name="meta-header" size="S" class="fm-fi-section-header"/>
                <ui:VisualElement name="meta-body" class="fm-fi-section-body"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <appui:Button name="action-button" variant="Accent" class="fm-fi-action"/>
    </ui:VisualElement>
</ui:UXML>
