<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Foodmission/AppUI/Foodmission_Global_Styles.uss?fileID=7433441132597879392&amp;guid=86346275682b4470483ba900372b6b10&amp;type=3#Foodmission_Global_Styles"/>
    <ui:VisualElement name="root" data-source-type="eu.foodmission.platform.HomeScreenViewModel, Foodmission" class="fm-root">
        <eu.foodmission.platform.Components.FMNutriView name="nutri-render" class="fm-home-nutri-image" style="margin-bottom: 80px; height: 900px; padding-top: 0; margin-top: -150px;"/>
        <appui:Heading text="Your nutritional intelligence status" size="S" class="centered-text" style="margin-top: -100px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(39915502649204736)"/>
            </Bindings>
        </appui:Heading>
        <ui:VisualElement class="fm-home-status-bars">
            <eu.foodmission.platform.Components.FMStatusBar Heading-Emoji="❤️" Heading-Text="Health" Progress-Value="0.5">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(39915588338835456)"/>
                    <ui:DataBinding property="ProgressValue" data-source-path="HealthProgress" binding-mode="ToTarget"/>
                </Bindings>
            </eu.foodmission.platform.Components.FMStatusBar>
            <appui:Spacer spacing="S"/>
            <eu.foodmission.platform.Components.FMStatusBar Heading-Emoji="🌍" Heading-Text="Sustainability" Progress-Value="0.25">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(39915847026728960)"/>
                    <ui:DataBinding property="ProgressValue" data-source-path="SustainabilityProgress" binding-mode="ToTarget"/>
                </Bindings>
            </eu.foodmission.platform.Components.FMStatusBar>
            <appui:Spacer spacing="S"/>
            <eu.foodmission.platform.Components.FMStatusBar Heading-Emoji="🧠" Heading-Text="Knowledge" Progress-Value="0.75">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(39915896439824384)"/>
                    <ui:DataBinding property="ProgressValue" data-source-path="KnowledgeProgress" binding-mode="ToTarget"/>
                </Bindings>
            </eu.foodmission.platform.Components.FMStatusBar>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="fm-home-selectors-row" style="flex-grow: 1;">
            <eu.foodmission.platform.Components.FMArrowStepper stepper-choices="" stepper-selected-index="0" name="period-stepper"/>
            <eu.foodmission.platform.Components.FMArrowStepper stepper-choices="" stepper-selected-index="0" name="scope-stepper"/>
        </ui:VisualElement>
        <ui:VisualElement class="fm-calories-card">
            <ui:VisualElement name="Calories" class="fm-calories-circle-wrapper">
                <appui:CircularProgress name="calories-circular" color-override="rgb(53, 229, 255)" variant="Determinate" value="0.37" size="L" rounded-progress-corners="false" class="fm-calories-circular"/>
                <ui:VisualElement name="back" class="fm-calories-background">
                    <eu.foodmission.platform.Components.FMArrowStepper stepper-choices="Calories,Carbon footprint,Amount spent,Proteins" stepper-selected-index="0" class="fm-primary-color fm-arrow-stepper-narrow fm-calories-stepper"/>
                    <ui:VisualElement name="Info" class="fm-calories-center">
                        <appui:Text text="Calories consumed" class="fm-primary-color centered-text autosize-body-lg">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000052)"/>
                            </Bindings>
                        </appui:Text>
                        <appui:Text text="1502" name="calories-consumed" class="centered-text autosize-font-sizes-1100 bold-text fm-calories-consumed-value"/>
                        <appui:Text text="Left" class="fm-primary-color centered-text autosize-body-lg">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000053)"/>
                            </Bindings>
                        </appui:Text>
                        <appui:Text text="498" name="calories-left" class="centered-text fm-primary-color autosize-font-sizes-1100 bold-text"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="fm-bottom-nav-padding"/>
    </ui:VisualElement>
</ui:UXML>
