<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Foodmission/AppUI/Foodmission_Global_Styles.uss?fileID=7433441132597879392&amp;guid=86346275682b4470483ba900372b6b10&amp;type=3#Foodmission_Global_Styles"/>
    <Style src="GroupDetailScreen.uss"/>

    <ui:VisualElement name="root" class="fm-gd-root fm-plain-background">

        <ui:VisualElement name="toolbar" class="fm-gd-toolbar">
            <appui:Heading name="group-title" size="M" class="fm-gd-title"/>
            <appui:Button name="btn-leave" title="Leave" variant="Default" size="S">
    <Bindings>
                    <UnityEngine.Localization.LocalizedString property="title" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986013)"/>
                </Bindings>
</appui:Button>
        </ui:VisualElement>

        <appui:Text name="error-message" class="fm-gd-error"/>

        <ui:VisualElement name="group-info" class="fm-gd-info">
            <appui:Text name="group-desc" class="fm-gd-desc"/>
            <appui:Text name="group-count" class="fm-gd-count"/>
        </ui:VisualElement>

        <ui:VisualElement name="invite-section" class="fm-gd-section">
            <appui:Heading name="invite-heading" size="S" text="Invite Code" class="fm-gd-section-heading">
    <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986010)"/>
                </Bindings>
</appui:Heading>
            <ui:VisualElement class="fm-gd-invite-row">
                <appui:Text name="invite-code-text" class="fm-gd-invite-code"/>
                <appui:Button name="btn-regenerate" title="Regenerate" variant="Quiet" size="S" class="fm-gd-invite-btn">
    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="title" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986012)"/>
                    </Bindings>
</appui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="members-section" class="fm-gd-section">
            <ui:VisualElement class="fm-gd-section-header">
                <appui:Heading name="members-heading" size="S" text="Members" class="fm-gd-section-heading">
    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986009)"/>
                    </Bindings>
</appui:Heading>
                <appui:Button name="btn-add-member" title="Add Member" variant="Accent" size="S" class="fm-gd-add-btn fm-button"/>
            </ui:VisualElement>
            <ui:ScrollView name="members-scroll" class="fm-gd-members-scroll">
                <ui:VisualElement name="members-container" class="fm-gd-members-container"/>
            </ui:ScrollView>
        </ui:VisualElement>

        <ui:VisualElement name="admin-actions" class="fm-gd-admin-actions">
            <appui:Button name="btn-delete" title="Delete Group" variant="Destructive">
    <Bindings>
                    <UnityEngine.Localization.LocalizedString property="title" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986014)"/>
                </Bindings>
</appui:Button>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
