<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI"
         xmlns:fm="eu.foodmission.platform.Components"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Foodmission/AppUI/Foodmission_Global_Styles.uss?fileID=7433441132597879392&amp;guid=86346275682b4470483ba900372b6b10&amp;type=3#Foodmission_Global_Styles"/>
    <Style src="GroupsCreateScreen.uss"/>

    <ui:VisualElement name="root" class="fm-gc-root">
        <ui:VisualElement name="header" class="fm-gc-header">
            <appui:Heading name="screen-title" size="L" text="Create Group">
    <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986002)"/>
                </Bindings>
</appui:Heading>
        </ui:VisualElement>
        <appui:Text name="error-message" class="fm-gc-error"/>

        <ui:VisualElement name="form" class="fm-gc-form">
            <ui:VisualElement class="fm-gc-field-row">
                <appui:Text text="Group Name" class="fm-gc-field-label">
    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986004)"/>
                    </Bindings>
</appui:Text>
                <appui:TextField name="name-field" class="fm-gc-field"/>
            </ui:VisualElement>
            <ui:VisualElement class="fm-gc-field-row">
                <appui:Text text="Description (optional)" class="fm-gc-field-label">
    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986005)"/>
                    </Bindings>
</appui:Text>
                <appui:TextField name="desc-field" multiline="true" class="fm-gc-field"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="fm-gc-footer">
            <appui:Button name="btn-create" title="Create Group" variant="Accent" class="fm-gc-create-btn">
    <Bindings>
                    <UnityEngine.Localization.LocalizedString property="title" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(7590950986002)"/>
                </Bindings>
</appui:Button>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
