<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI" xmlns:components="eu.foodmission.platform.Components" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Foodmission/AppUI/Foodmission_Global_Styles.uss?fileID=7433441132597879392&amp;guid=86346275682b4470483ba900372b6b10&amp;type=3#Foodmission_Global_Styles"/>
    <ui:VisualElement name="root" data-source-type="eu.foodmission.platform.SettingsViewModel, Foodmission" class="fm-root">
        <ui:VisualElement name="content">
            <appui:Spacer spacing="XL"/>
            <components:FormFieldItemArrowStepperSettings Heading-Text="Text size" stepper-choices="" name="stepper-scale">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(39878750429503488)"/>
                </Bindings>
            </components:FormFieldItemArrowStepperSettings>
            <components:FormFieldItemArrowStepperSettings Heading-Text="Theme" stepper-choices="" name="stepper-theme">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(39878840065974272)"/>
                </Bindings>
            </components:FormFieldItemArrowStepperSettings>
            <components:FormFieldItemArrowStepperSettings Heading-Text="Background" stepper-choices="" name="stepper-background">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(39878882189369344)"/>
                </Bindings>
            </components:FormFieldItemArrowStepperSettings>
            <components:FormFieldItemArrowStepperSettings Heading-Text="Font" stepper-choices="" name="stepper-font">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(39878980084424704)"/>
                </Bindings>
            </components:FormFieldItemArrowStepperSettings>
            <components:FormFieldItemArrowStepperSettings Heading-Text="Push notifications" stepper-choices="" name="stepper-notifications">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(39879011575259136)"/>
                </Bindings>
            </components:FormFieldItemArrowStepperSettings>
            <components:FormFieldItemArrowStepperSettings Heading-Text="Reminder time" stepper-choices="" name="stepper-notification-time">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(37253702120103942)"/>
                </Bindings>
            </components:FormFieldItemArrowStepperSettings>
            <components:FormFieldItemArrowStepperSettings Heading-Text="Language" stepper-choices="" name="stepper-lang">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(39879077732016128)"/>
                </Bindings>
            </components:FormFieldItemArrowStepperSettings>
            <components:FormFieldItemArrowStepperSettings Heading-Text="Sound" stepper-choices="" name="stepper-sound">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(39879128504066048)"/>
                </Bindings>
            </components:FormFieldItemArrowStepperSettings>
            <components:FormFieldItemArrowStepperSettings Heading-Text="Music" stepper-choices="" name="stepper-music">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(39879174494609408)"/>
                </Bindings>
            </components:FormFieldItemArrowStepperSettings>
            <appui:Spacer spacing="M"/>
            <appui:Accordion name="developer-options">
                <appui:AccordionItem title="Developer settings">
                    <components:FormFieldItemArrowStepperSettings Heading-Text="Backend" stepper-choices="" name="stepper-environment">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(6798748049989632)"/>
                        </Bindings>
                    </components:FormFieldItemArrowStepperSettings>
                    <components:FormFieldItemTextField Heading-Text="API URL" textField-placeholder="Enter local url (http://192.168.0.100:3000)" name="local-url-field">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="HeadingText" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(6798836050681856)"/>
                        </Bindings>
                    </components:FormFieldItemTextField>
                    <ui:VisualElement name="version-row" style="flex-direction: row; justify-content: space-between; align-items: center; padding-top: 10px; padding-bottom: 10px;">
                        <appui:Heading text="App version" size="M" class="stepper-heading">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(6798909413253120)"/>
                            </Bindings>
                        </appui:Heading>
                        <appui:Text name="version-value" text="0.0.0"/>
                    </ui:VisualElement>
                    <components:FMButton name="btn-test-survey" title="Launch Test Survey" variant="Default" size="M" style="margin-top: 10px; width: 100%;"/>
                </appui:AccordionItem>
            </appui:Accordion>
            <ui:VisualElement class="fm-bottom-nav-padding" style="flex-grow: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
