<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Foodmission/AppUI/Foodmission_Global_Styles.uss?fileID=7433441132597879392&amp;guid=86346275682b4470483ba900372b6b10&amp;type=3#Foodmission_Global_Styles"/>
    <Style src="PantryScreen.uss"/>

    <ui:VisualElement name="root" class="fm-p-root">
        <ui:VisualElement name="header" class="fm-p-header">
            <appui:Heading name="screen-title" size="L" text="Pantry">
    <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(39910325154209792)"/>
                </Bindings>
</appui:Heading>
        </ui:VisualElement>
        <appui:Text name="error-message" class="fm-p-error"/>
        <appui:TextField name="filter-field" placeholder="Filter items..." class="fm-p-filter"/>
        <ui:VisualElement name="expired-banner" class="fm-p-expired-banner">
            <appui:Text name="expired-banner-text" class="fm-p-expired-banner-text"/>
            <appui:Button name="btn-move-to-waste" text="Move to waste" variant="Destructive" class="fm-p-expired-btn">
    <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000022)"/>
                </Bindings>
</appui:Button>
        </ui:VisualElement>
        <appui:Text name="empty-state" text="Your pantry is empty. Tap + to add items." class="fm-p-empty">
    <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="Id(41000000000000023)"/>
                </Bindings>
</appui:Text>
        <ui:ScrollView name="scroll-view" class="fm-p-scroll">
            <ui:VisualElement name="items-container" class="fm-p-container"/>
        </ui:ScrollView>
        <appui:Button name="btn-add" title="+" variant="Accent" size="L" class="fm-p-fab"/>
    </ui:VisualElement>
</ui:UXML>
