<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Foodmission/AppUI/Foodmission_Global_Styles.uss?fileID=7433441132597879392&amp;guid=86346275682b4470483ba900372b6b10&amp;type=3#Foodmission_Global_Styles"/>
    <Style src="project://database/Assets/Foodmission/scripts/AppUI/Screens/Pantry/PantryItemDetailOverlay.uss?fileID=7433441132597879392&amp;guid=863081d0cfb654ec28728a325431228d&amp;type=3#PantryItemDetailOverlay"/>
    <ui:VisualElement name="pid-overlay-root" class="fm-pid-overlay-root">
        <appui:Text name="error-message" class="fm-pido-error"/>
        <ui:VisualElement name="form" class="fm-pido-form">
            <ui:VisualElement class="fm-pido-field-group">
                <appui:Text class="fm-pido-field-label">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="QUANTITY_AND_UNIT"/>
                    </Bindings>
                </appui:Text>
                <ui:VisualElement class="fm-pido-qty-unit-row">
                    <appui:FloatField name="quantity-field" value="1" class="fm-pido-qty-field"/>
                    <appui:Dropdown name="unit-field" class="fm-pido-unit-dropdown"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="fm-pido-field-group">
                <appui:Text class="fm-pido-field-label">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="EXPIRY_DATE"/>
                    </Bindings>
                </appui:Text>
                <appui:DateField name="expiry-date-field" class="fm-pido-date-field"/>
                <ui:VisualElement name="quick-date-row" class="fm-pido-quick-date-row"/>
            </ui:VisualElement>
            <ui:VisualElement class="fm-pido-field-group">
                <appui:Text class="fm-pido-field-label">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:e58ac225f892840658d216244603ef45" entry="NOTES"/>
                    </Bindings>
                </appui:Text>
                <appui:TextArea name="notes-field" class="fm-pido-notes-field"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="actions" class="fm-pido-actions">
            <appui:Button name="btn-save" variant="Accent" size="L" class="fm-pido-btn-save">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="title" table="GUID:e58ac225f892840658d216244603ef45" entry="SAVE"/>
                </Bindings>
            </appui:Button>
            <appui:Spacer spacing="L"/>
            <appui:Button name="btn-delete" variant="Destructive" size="L" class="fm-pido-btn-delete">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="title" table="GUID:e58ac225f892840658d216244603ef45" entry="DELETE"/>
                </Bindings>
            </appui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
